{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 78926,
      "sha256": "8e7471601bc267974c880d13353b9f23e83a9cb361a340ddf1c54b66a9e800a0"
    },
    {
      "path": "showcase.json",
      "bytes": 37578,
      "sha256": "4782e60d69712bb50d789ef8fdfdee1f34bab89d6237dc23d340e59df577ee41"
    }
  ]
}
