{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "showcase.json",
      "bytes": 37901,
      "sha256": "d4c4cef3e402c3017b9881faa47ea3fcbc295556e0b48977d3ffa74f8520b160"
    },
    {
      "path": "index.html",
      "bytes": 82589,
      "sha256": "5ac198fe974af2c32b158fe20d8e3e2c8008dd62bb1139d0d40fda3be39697cb"
    }
  ]
}
