{
  "schema": "bantam.reviewed-fight-work.v1",
  "card": "job-planner",
  "files": [
    {
      "path": "claude-sonnet.json",
      "bytes": 33943,
      "sha256": "6e3b9a8c24b6fa56d998dc560e289a8356c6bc10fb2952eefefeb7c7e9f9a5ef",
      "arm": "claude-sonnet",
      "wallMs": 49710,
      "outcome": "PASS",
      "accepted": true,
      "completed": true,
      "publicExit": 0,
      "hiddenExit": 0,
      "protectedChanges": 0,
      "actions": 6,
      "files": 3,
      "changedFiles": 1,
      "taskSha256": "4b1de84bafbf30dc72be646dbef0d367d13d81c9fa7f228959d161ce66c360fa",
      "explanation": {
        "title": "Delivered and independently accepted.",
        "paragraphs": [
          {
            "text": "Delivered job-plan.js. The project suite and all five independent acceptance groups passed, with a clean finish in 49.7 seconds. Open the actions to inspect the edits and checks, or Files to read the result.",
            "actions": [
              "action-4",
              "action-6"
            ]
          }
        ]
      }
    },
    {
      "path": "claude-opus.json",
      "bytes": 48314,
      "sha256": "41b710bc842833286a6ac79cb6e2f8fe9d135f76573e4b7af7b9267c3e792a59",
      "arm": "claude-opus",
      "wallMs": 64183,
      "outcome": "PASS",
      "accepted": true,
      "completed": true,
      "publicExit": 0,
      "hiddenExit": 0,
      "protectedChanges": 0,
      "actions": 5,
      "files": 4,
      "changedFiles": 2,
      "taskSha256": "4b1de84bafbf30dc72be646dbef0d367d13d81c9fa7f228959d161ce66c360fa",
      "explanation": {
        "title": "Delivered and independently accepted.",
        "paragraphs": [
          {
            "text": "Delivered job-plan.js, test/job-plan.extra.test.js. The project suite and all five independent acceptance groups passed, with a clean finish in 64.2 seconds. Open the actions to inspect the edits and checks, or Files to read the result.",
            "actions": [
              "action-3",
              "action-4",
              "action-5"
            ]
          }
        ]
      }
    },
    {
      "path": "claude-fable.json",
      "bytes": 48707,
      "sha256": "a113a8e9e35a55768f749be1fb7c27ccfc206eacb216d23954354599af41b08b",
      "arm": "claude-fable",
      "wallMs": 65387,
      "outcome": "PASS",
      "accepted": true,
      "completed": true,
      "publicExit": 0,
      "hiddenExit": 0,
      "protectedChanges": 0,
      "actions": 3,
      "files": 4,
      "changedFiles": 2,
      "taskSha256": "4b1de84bafbf30dc72be646dbef0d367d13d81c9fa7f228959d161ce66c360fa",
      "explanation": {
        "title": "Delivered and independently accepted.",
        "paragraphs": [
          {
            "text": "Delivered job-plan.js, test/job-plan.extra.test.js. The project suite and all five independent acceptance groups passed, with a clean finish in 65.4 seconds. Open the actions to inspect the edits and checks, or Files to read the result.",
            "actions": [
              "action-3"
            ]
          }
        ]
      }
    }
  ]
}
