{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "showcase.json",
      "bytes": 49807,
      "sha256": "fd5c6770029d7e4e47b85d26b19b9aa26d94eaf1025f9491451638dd83ac827b"
    },
    {
      "path": "index.html",
      "bytes": 87758,
      "sha256": "277da4b041681eada708988adb67e98488d0806881c866c9ab52dd7f3dbc91d3"
    }
  ]
}
