{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 66018,
      "sha256": "16a352fed0ac8a04e403aeadadd1bdcc95c3d566361924c32eb5d4ccdffa1b13"
    },
    {
      "path": "showcase.json",
      "bytes": 9136,
      "sha256": "77b60e49b4b6609f95b03ba63cbe46433f730eb80691a851d89b754ed0a64030"
    }
  ]
}
