{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "showcase.json",
      "bytes": 37612,
      "sha256": "e21cd0a6d7d1d2032c0dad024884d5cae299985202de96ae235df81bef33a5a1"
    },
    {
      "path": "index.html",
      "bytes": 82321,
      "sha256": "8d8b15bc17cb76d7ad0ae14e9b9f3f9b8cec4c18049fad406b1fdc31db73cc51"
    }
  ]
}
