{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 73886,
      "sha256": "26166d90aa04985f5a5cb475f1a91ad23f6d2dee3e3ee581ebb48824238ad090"
    },
    {
      "path": "showcase.json",
      "bytes": 22355,
      "sha256": "c911fee793c2a70beeed6f74889e584b49daacd1b525faaaa447940fb94bef16"
    }
  ]
}
