{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "showcase.json",
      "bytes": 51919,
      "sha256": "e1ca3d9cef8efeceeb4dc574700e6da767cc55df7afb8ba63a42e106ca18bb87"
    },
    {
      "path": "index.html",
      "bytes": 89674,
      "sha256": "6be45a70aa33e508c09cf14ab216d4e4980471ecbe27298f0a3248a588adcc44"
    }
  ]
}
