{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 71720,
      "sha256": "2f03243e2aa3c5f1ad6dfa6b762753c5a2914b317a9e35638a72b9cdd178e964"
    },
    {
      "path": "showcase.json",
      "bytes": 22685,
      "sha256": "f900707bc5bd3d57bece566b5292e9a6e49c0d5bb4843fbc1bb8f7a5cbafe0af"
    }
  ]
}
