{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "showcase.json",
      "bytes": 57085,
      "sha256": "67e23fa339431c8969bab5afbcb87a76d37225cd115d46acc1351e069a88a68d"
    },
    {
      "path": "index.html",
      "bytes": 92491,
      "sha256": "6dc3603b2db9fe990aa5e2cbdcea78c31c8c9c1dcddf975c059587698b3b2bc6"
    }
  ]
}
