{
  "schema": "bantam.launch-package.v1",
  "public": true,
  "redacted": true,
  "presentation": "comparison",
  "rawEvidenceIncluded": false,
  "source": {
    "sha256": "011a94e8abb92d3ef4ab78c9e93e908130ea25829d253d0de34ee3f989de43a2",
    "schema": "bantam.factory-showcase.v1"
  },
  "files": [
    {
      "path": "index.html",
      "bytes": 89318,
      "sha256": "eeff1cf18d89dbbfea3a9e33390c911931fff77ba44e9ae0395b8dac8e0d9dcb"
    },
    {
      "path": "fight-card.json",
      "bytes": 39175,
      "sha256": "f283c9ff264731f69e8b061597bcac7280c535ad042ba64418e0523ee03ee7ea"
    },
    {
      "path": "share-card.svg",
      "bytes": 9699,
      "sha256": "af0410306b0e43d39c2ae1765f1714874ee949be4f67aec1aabd7fda90f240a4"
    },
    {
      "path": "share-card.png",
      "bytes": 86186,
      "sha256": "e522632ad9edfdd9a57152c9f3b27f4d3210cefd4a61ad4ff9baae663182d7c9"
    }
  ]
}
