{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 67479,
      "sha256": "f88211842cf1055006500cefb150c672355f24d5bbaeadd4f3a15a86870d1c69"
    },
    {
      "path": "showcase.json",
      "bytes": 9152,
      "sha256": "c9305d7d3e68a58ccb82e256ef44234ac2115ea3d20aea8196827aa5e7f80df0"
    }
  ]
}
