{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 66041,
      "sha256": "9260be7db27e7abe27719135f29d3b5000a52eba80abf34af51965dd94aef60e"
    },
    {
      "path": "showcase.json",
      "bytes": 9154,
      "sha256": "55ad5d1f6b49415740e9018c8aadc3478f85bafafdbbb7647ede903d53b187a9"
    }
  ]
}
