{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 79869,
      "sha256": "0d7a217adeb958b883bb9e17e59da74e87372b19bc241ed5dead3268193abcef"
    },
    {
      "path": "showcase.json",
      "bytes": 39752,
      "sha256": "dab01b282b2fd8bbf337ece97c992b59d5b23f0cba1c8a5a2c36e35db50ac4cf"
    }
  ]
}
