{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 67275,
      "sha256": "ce035198a5965480b7d074a0c7857e30ebe1f6c8361beb93ae7595902fa8a46d"
    },
    {
      "path": "showcase.json",
      "bytes": 9166,
      "sha256": "caf0f09f63a7d16c1a6218414bb78780378f267b855fa6c2e6cf7826b57e9807"
    }
  ]
}
