{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 66058,
      "sha256": "d6063cf04e50baa75f0744413ce2a390074f27410fcec7fe7235894f7ca18d92"
    },
    {
      "path": "showcase.json",
      "bytes": 9166,
      "sha256": "caf0f09f63a7d16c1a6218414bb78780378f267b855fa6c2e6cf7826b57e9807"
    }
  ]
}
