{
  "schema": "bantam.reviewed-fight-work.v1",
  "card": "context-packet",
  "files": [
    {
      "path": "codex-astra.json",
      "bytes": 44445,
      "sha256": "0901f4abdf8f897ca60c9e561961bb8663e42a9bab20abb4e7ac9a0c4d92c38c",
      "arm": "codex-astra",
      "wallMs": 112789,
      "outcome": "PASS",
      "accepted": true,
      "completed": true,
      "publicExit": 0,
      "hiddenExit": 0,
      "protectedChanges": 0,
      "actions": 4,
      "files": 4,
      "changedFiles": 2,
      "taskSha256": "2d16d34295fea247b65dbe81afa76934bc7508bfa3e713fb7780c7b76f9dc7fc",
      "explanation": {
        "title": "Astra’s recorded workflow.",
        "paragraphs": [
          {
            "text": "Astra used the native CLI’s tools to inspect the project, make changes and run checks. This attempt completed with all five independent acceptance groups passing. The full 4-action sequence and delivered files are below.",
            "actions": [
              "action-1",
              "action-2",
              "action-3",
              "action-4"
            ]
          }
        ]
      }
    },
    {
      "path": "bantam-codex-astra.json",
      "bytes": 44979,
      "sha256": "8ecd8c0c130d406b478624c93b4808972cb0faf7b408ac0a60275c8edfa7019f",
      "arm": "bantam-codex-astra",
      "wallMs": 86910,
      "outcome": "PASS",
      "accepted": true,
      "completed": true,
      "publicExit": 0,
      "hiddenExit": 0,
      "protectedChanges": 0,
      "actions": 4,
      "files": 4,
      "changedFiles": 2,
      "taskSha256": "2d16d34295fea247b65dbe81afa76934bc7508bfa3e713fb7780c7b76f9dc7fc",
      "explanation": {
        "title": "Read together. Build together. Check the result.",
        "paragraphs": [
          {
            "text": "Astra inspected related starter files together and wrote implementation and test changes in one batch. BANTAM reported the project test result and checked completion against the assignment. This attempt completed with all five independent acceptance groups passing. The full 4-action sequence and delivered files are below.",
            "actions": [
              "action-1",
              "action-2",
              "action-3",
              "action-4"
            ]
          }
        ]
      }
    }
  ]
}
