{
  "schema": "bantam.factory-showcase-package.v1",
  "private": false,
  "redacted": true,
  "files": [
    {
      "path": "index.html",
      "bytes": 70740,
      "sha256": "5d9426f0ab1bdfd9fc9566dde2dc961a58c2ae3643bf7ad02a36810ecce8a9fa"
    },
    {
      "path": "showcase.json",
      "bytes": 16331,
      "sha256": "f2599528714ae11fd11cd580d552e9be95a3ed3f1c14fefd458125c1f77caa9d"
    }
  ]
}
